PORT = 3000
#Enter MongoDB connection string 
DB_CONNECTION_STRING = ""
# Enter your jwt key
JWT_SECRET_KEY = ""
# Cookie durations in seconds
COOKIE_DURATION = 100000
LOGOUT_COOKIE_DURATION = 100000
#Enter your gmail
EMAIL = ''
#Create an app password from https://myaccount.google.com/apppasswords and add here.
EMAIL_PASSWORD = ''